# Lap_trinh_di_dong

./: README.md
English_Learning/: settings.gradle.kts
English_Learning/app/: build.gradle.kts  google-services.json
English_Learning/app/src/main/: AndroidManifest.xml
English_Learning/app/src/main/assets/: backup-questions.json  questions.json
English_Learning/app/src/main/res/color/: bottom_nav_item_color.xml  bottom_nav_item_color_dark.xml
English_Learning/app/src/main/res/drawable/: background_filter_item.xml  btn_bg.xml  button_selector.xml  calendar_day_bg.xml  circular_progress.xml  dialog_background.xml  filter_item_bg.xml  ic_arrow_drop_down_black.xml  ic_back.xml  ic_book_white.xml  ic_filter.xml  ic_filter_active.xml  ic_success.xml  rounded_button_bg.xml  rounded_green_bg.xml  rounded_red_bg.xml  search_bar_bg.xml  selected_topic_background.xml  spinner_background.xml  topic_background.xml
English_Learning/app/src/main/res/layout/: activity_main.xml  dialog_add_folder.xml  dialog_add_sentence.xml  dialog_confirm_delete.xml  dialog_create_course.xml  dialog_edit_alarm.xml  dialog_edit_folder.xml  dialog_filter_topics.xml  dialog_folder_more.xml  dialog_select_level.xml  dialog_select_questions.xml  fragment_alarm.xml  fragment_calendar.xml  fragment_courses.xml  fragment_folder.xml  fragment_home.xml  fragment_my_playlist.xml  fragment_package_detail.xml  fragment_schedule.xml  fragment_setting.xml  fragment_study_package.xml  item_alarm.xml  item_filter.xml  item_folder.xml  item_question.xml  item_sentence.xml  item_study_package.xml  item_topic_progress.xml  spinner_dropdown_item.xml  spinner_item.xml
English_Learning/app/src/main/res/menu/: bottom_nav_menu.xml
English_Learning/app/src/main/res/mipmap-anydpi-v26/: ic_thinh.xml
English_Learning/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
English_Learning/app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
English_Learning/app/src/main/res/values-v27/: styles.xml
English_Learning/gradle/: libs.versions.toml
English_Learning/gradle/wrapper/: gradle-wrapper.properties
(+56 files in other folders)
